export const ERROR_MAP: { [key: number]: string } = {
  400: "요청이 유효하지 않습니다.",
  401: "인증에 실패했습니다.",
  403: "권한이 없는 요청입니다.",
  404: "존재하지 않는 페이지입니다.",
  405: "요청이 허용되지 않는 메소드입니다.",
  409: "요청과 서버 상태가 충돌이 발생했습니다.",
  429: "일정 시간 동안 너무 많은 요청을 보냈습니다.",
  500: "서버에서 오류가 발생했습니다.",
};
